SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_GATEWAY='https://5gdyytvwb5.execute-api.us-west-2.amazonaws.com/default/getPresignedURL'
REACT_APP_IMAGE_STORAGE='https://csc648groupproject.s3-us-west-2.amazonaws.com/'